<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="315dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:scaleX="1"
            android:scaleY="1">

            <ImageButton
                android:id="@+id/btnVoltarHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:backgroundTint="#673AB7"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_voltar_foreground"
                app:tint="@color/green2" />

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite o titulo"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#333333" />

            <TextView
                android:id="@+id/textEventosSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Escolha um evento"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_spinner2" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite a data"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                app:mask="__/__/____"
                app:maskCharacter="_"
                app:maskStyle="persistent" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite a hora"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                app:mask="__:__"
                app:maskCharacter="_"
                app:maskStyle="persistent" />

            <EditText
                android:id="@+id/etLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="0"
                android:hint="Digite a localizacao"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#333333" />

            <Button
                android:id="@+id/btnAddCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/green1"
                android:text="Criar card"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>