<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="315dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar dados"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etNomeAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite seu novo nome"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etUsuarioAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite seu novo usuario"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="16sp" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etDataNascimentoAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Digite sua nova data de nascimento"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="16sp"
                app:mask="__/__/____"
                app:maskCharacter="_"
                app:maskStyle="persistent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarAlterar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Cancelar"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnConfirmarAlterar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/green1"
                    android:text="Confirmar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>